[33mcommit a26f417c258a3a60f8f8b542df8a44ff402c9cd7[m
Author: schnia <schnia@htl.com>
Date:   Fri Oct 10 08:28:36 2014 +0200

    sportfest
    
    änderung

[33mcommit 4c05dba3384d8bfba543ee39742ea0c3674201b7[m
Author: schnia <schnia@htl.com>
Date:   Fri Oct 10 08:20:11 2014 +0200

    hi
    
    hi

[33mcommit 9177921f5cab316dba689fa8b9f28eb42fd54189[m
Author: schnia <schnia@htl.com>
Date:   Fri Oct 3 08:32:32 2014 +0200

    sportfest
    
    sportfest original

[33mcommit e0df5c83d34cb2d72577cc079b10b4f3fe593d8e[m
Author: schnia <schnia@htl.com>
Date:   Fri Oct 3 08:29:52 2014 +0200

    :circus_tent: Added .gitattributes & .gitignore files
